NEXT_PUBLIC_TREASURY_ADDRESS=AdmfCyNd6QdYcfDZVuZrgecBQZq5TpPN1WfzzXaazaZu
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=3mVYQAajsuAP1ojyhCcAmzPdfJoZmAuxP2WtPcUSdvBg
NEXT_PUBLIC_CANDY_MACHINE_ID=4AEmipfNRdwfYgnHeQA3GmyJW7JNwXkXcWZyuWmXxo6m
NEXT_PUBLIC_CANDY_START_DATE=1634342400

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
